Software/ManageIT/ManageIT/SideActivities/AddNewWorker.xaml

<Window x:Class="ManageIT.SideActivities.AddNewWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageIT.MainActivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue">
        <StackPanel Margin="10">
            <Label Content="Ime:"/>
            <TextBox x:Name="txtFirstName" Width="200" Margin="0,0,0,10"/>

            <Label Content="Prezime:"/>
            <TextBox x:Name="txtLastName" Width="200" Margin="0,0,0,10"/>

            <Label Content="Email:"/>
            <TextBox x:Name="txtEmail" Width="200" Margin="0,0,0,10"/>

            <Label Content="Šifra:"/>
            <PasswordBox x:Name="txtPassword" Width="200" Margin="0,0,0,10"/>

            <Label Content="Korisničko ime:"/>
            <TextBox x:Name="txtUsername" Width="200" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="btnAddWorker" Content="Dodaj radnika" Width="100" Height="30" Margin="0,0,10,0" Click="btnAddWorker_Click"/>
                <Button x:Name="btnCancel" Content="Otkaži" Width="100" Height="30" Margin="0,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
