Software/ManageIT/ManageIT/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Red">#ff0000</Color>
    <Color x:Key="OrangeRed">#ff3300</Color>
    <Color x:Key="Orange">#ff6600</Color>
    <Color x:Key="Amber">#ff9900</Color>
    <Color x:Key="Yellow">#ffcc00</Color>
    <Color x:Key="Lime">#ffff00</Color>
    <Color x:Key="Chartreuse">#ccff00</Color>
    <Color x:Key="LawnGreen">#99ff00</Color>
    <Color x:Key="Green">#66ff00</Color>
    <Color x:Key="SpringGreen">#33ff00</Color>
    <Color x:Key="MediumSpringGreen">#00ff00</Color>
    <Color x:Key="MediumSeaGreen">#00ff33</Color>
    <Color x:Key="SeaGreen">#00ff66</Color>
    <Color x:Key="MediumAquamarine">#00ff99</Color>
    <Color x:Key="LightSeaGreen">#00ffcc</Color>
    <Color x:Key="Aqua">#00ffff</Color>
    <Color x:Key="Cyan">#00ccff</Color>
    <Color x:Key="SkyBlue">#0099ff</Color>
    <Color x:Key="DodgerBlue">#0066ff</Color>
    <Color x:Key="RoyalBlue">#0033ff</Color>
    <Color x:Key="Blue">#0000ff</Color>
    <Color x:Key="MediumBlue">#3300ff</Color>
    <Color x:Key="DarkSlateBlue">#6600ff</Color>
    <Color x:Key="MediumPurple">#9900ff</Color>
    <Color x:Key="DarkOrchid">#cc00ff</Color>
    <Color x:Key="Magenta">#ff00ff</Color>
    <Color x:Key="DeepPink">#ff00cc</Color>
    <Color x:Key="HotPink">#ff0099</Color>
    <Color x:Key="Pink">#ff0066</Color>
    <Color x:Key="LightPink">#ff0033</Color>
    <Color x:Key="Red">#ff0000</Color>
    <Color x:Key="OrangeRed">#ff3300</Color>
    <Color x:Key="Orange">#ff6600</Color>
    <Color x:Key="Amber">#ff9900</Color>
    <Color x:Key="Yellow">#ffcc00</Color>
    <Color x:Key="Lime">#ffff00</Color>
    <Color x:Key="Chartreuse">#ccff00</Color>
    <Color x:Key="LawnGreen">#99ff00</Color>
    <Color x:Key="Green">#66ff00</Color>
    <Color x:Key="SpringGreen">#33ff00</Color>
    <Color x:Key="MediumSpringGreen">#00ff00</Color>
    <Color x:Key="MediumSeaGreen">#00ff33</Color>
    <Color x:Key="SeaGreen">#00ff66</Color>
    <Color x:Key="MediumAquamarine">#00ff99</Color>
    <Color x:Key="LightSeaGreen">#00ffcc</Color>
    <Color x:Key="Aqua">#00ffff</Color>
    <Color x:Key="Cyan">#00ccff</Color>
    <Color x:Key="SkyBlue">#0099ff</Color>
    <Color x:Key="DodgerBlue">#0066ff</Color>
    <Color x:Key="RoyalBlue">#0033ff</Color>
    <Color x:Key="Blue">#0000ff</Color>
    <Color x:Key="MediumBlue">#3300ff</Color>
    <Color x:Key="DarkSlateBlue">#6600ff</Color>
    <Color x:Key="MediumPurple">#9900ff</Color>
    <Color x:Key="DarkOrchid">#cc00ff</Color>
    <Color x:Key="Magenta">#ff00ff</Color>
    <Color x:Key="DeepPink">#ff00cc</Color>
    <Color x:Key="HotPink">#ff0099</Color>
    <Color x:Key="Pink">#ff0066</Color>
    <Color x:Key="LightPink">#ff0033</Color>    
</ResourceDictionary>